work.jade
.jobs
	- for job in public.work._data.globals.jobs
		div(class="job #{job.slug}")
			.title
				h2.company-name #{job.company}
				span.small-text #{job.time.start} - #{job.time.end}
			.description
				//- A bit of a hack, but it works!			
				- var path = "work/" + job.slug
				!= partial(path)
			ul.tags
				- for tag in job.tags
					li #{tag}

work.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Josh Caron</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
	<script src="//use.typekit.net/fbz8eho.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1 class="name"><a href="/">Josh Caron</a></h1>
			<nav>
				<ul>
					<li><a href="/work.html">Work</a></li>
					<li><a href="/projects/">Projects</a></li>
					<li><a href="/assets/resume.pdf">Resume</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="content">
			<div class="jobs">
				<div class="job apple">
					<div class="title">
						<h2 class="company-name">Apple, Inc.</h2><span class="small-text">July 2014 - Present</span>
					</div>
					<div class="description">
						<p>My second co-op was with Apple, working on their Hardware Diagnostics team.</p>
					</div>
					<ul class="tags">
						<li>PHP</li>
						<li>Oracle Enterprise Linux</li>
						<li>MySQL</li>
						<li>Python</li>
						<li>Apache</li>
						<li>Database Design</li>
					</ul>
				</div>
				<div class="job smarter-travel">
					<div class="title">
						<h2 class="company-name">SmarterTravel</h2><span class="small-text">July 2013 - December 2013</span>
					</div>
					<div class="description">
						<p>My first co-op was with SmarterTravel, working as a Software Engineer.</p>
					</div>
					<ul class="tags">
						<li>PHP</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>MySQL</li>
						<li>Javascript</li>
						<li>Backbone.js</li>
						<li>SASS</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
